# ciyo-itasset

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.front  README.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json  security_best_practices_report.md  部署.md
.trae/documents/: Docker部署计划.md  操作日志功能优化_plan.md
ciyo-admin/: pom.xml
ciyo-admin/src/main/java/com/ciyocloud/api/: CiyoAssetApiApplication.java
ciyo-admin/src/main/java/com/ciyocloud/api/config/: DevRedisConfig.java  WebMvcConfig.java
ciyo-admin/src/main/java/com/ciyocloud/api/listener/: EnvConfigRefreshListener.java
ciyo-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ciyo-common/src/main/java/com/ciyocloud/common/config/: SecurityProperties.java
ciyo-common/src/main/java/com/ciyocloud/common/util/: RedisUtils.java  SecurityUtils.java
ciyo-file/src/main/java/com/ciyocloud/storage/cloud/: OssStorageFactory.java
ciyo-system/src/main/java/com/ciyocloud/system/service/: SysUserService.java
ciyo-system/src/main/java/com/ciyocloud/system/service/impl/: SysUserServiceImpl.java
ciyo-system/src/main/java/com/ciyocloud/system/service/security/: SysLoginService.java
itasset-front/: index.html
itasset-front/src/assets/styles/core/: app.scss  dark.scss  el-ui.scss  reset.scss  theme-animation.scss  theme-change.scss
itasset-front/src/components/business/icon-select/: index.vue
itasset-front/src/components/business/segmented-tabs/: index.vue
itasset-front/src/components/core/banners/art-basic-banner/: index.vue
itasset-front/src/components/core/base/art-empty-state/: index.vue
itasset-front/src/components/core/base/art-logo/: index.vue
itasset-front/src/components/core/base/art-svg-icon/: index.vue
itasset-front/src/components/core/layouts/art-header-bar/widget/: ArtUserMenu.vue
itasset-front/src/components/core/layouts/art-menus/art-sidebar-menu/: style.scss  theme.scss
itasset-front/src/components/core/layouts/art-screen-lock/: index.vue
itasset-front/src/components/core/layouts/art-settings-panel/widget/: MenuStyleSettings.vue
itasset-front/src/components/core/layouts/art-work-tab/: index.vue
itasset-front/src/components/core/others/art-menu-right/: index.vue
itasset-front/src/components/core/tables/art-table/: index.vue
itasset-front/src/components/core/views/login/: AuthTopBar.vue
itasset-front/src/i18n/langs/en/: common.json
itasset-front/src/i18n/langs/zh-cn/: common.json
itasset-front/src/store/modules/: system.ts  user.ts
itasset-front/src/utils/: messageUtil.ts  router.ts
itasset-front/src/views/auth/login/: index.vue
itasset-front/src/views/home/: index.vue
itasset-front/src/views/home/components/: AllRequestsModal.vue
itasset-front/src/views/index/: style.scss
itasset-front/src/views/itam/accessories/: accessories-list.vue
itasset-front/src/views/itam/consumables/: consumables-list.vue
itasset-front/src/views/itam/dashboard/: index.vue
itasset-front/src/views/itam/depreciations/: index.vue
itasset-front/src/views/itam/device/: device-list.vue  mobile-detail.vue
itasset-front/src/views/itam/licenses/: licenses-list.vue
itasset-front/src/views/itam/locations/: index.vue
itasset-front/src/views/itam/manufacturers/: index.vue
itasset-front/src/views/itam/models/: index.vue
itasset-front/src/views/itam/offering/: offering-list.vue
itasset-front/src/views/itam/requests/components/: ApproveModal.vue
itasset-front/src/views/itam/stocktakes/: index.vue
itasset-front/src/views/itam/suppliers/: index.vue
itasset-front/src/views/message/log/: index.vue
itasset-front/src/views/message/template/: index.vue
itasset-front/src/views/system/announcement/: index.vue
itasset-front/src/views/system/config/: index.vue
itasset-front/src/views/system/dept/: index.vue
itasset-front/src/views/system/dict/: index.vue
itasset-front/src/views/system/envconfig/sub/: OssConfig.vue  SystemInfoConfig.vue
itasset-front/src/views/system/menu/: index.vue
itasset-front/src/views/system/operlog/: index.vue
itasset-front/src/views/system/post/: index.vue
itasset-front/src/views/system/role/: index.vue
itasset-front/src/views/system/user/: index.vue
itasset-front/src/views/system/user/modules/: user-dialog.vue
itasset-front/src/views/system/user/profile/: ResetPwd.vue  UserAvatar.vue  UserInfo.vue
nginx/: nginx.conf
sql/: ciyo-itam.sql  init-leixi-itam.sql  migration_password_key.sql  reset-password.sql  temp_file_config.sql  update-brand-name.sql
